## DEV
# AUTH_API = "http://localhost:8080"
## PROD
AUTH_API = "https://key-hse.ue.r.appspot.com/"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="lucky03072006@gmail.com"
EMAIL_PASS="ydbo etfu yzoy wsiq"
EMAIL_FROM="Clubs HSE <clubshse@gmail.com>"
MONGO_URI= "mongodb+srv://lucky:hseapps123@cluster0.ikms4zd.mongodb.net/ClubData?retryWrites=true&w=majority"
